server {
	listen 80 default_server;
	listen [: :]:80 default_server ipv6only=on;
	root /usr/share/nginx/htnl;
	index index.htnl index.htm;
	server_name localhost;
	location / {
		try_files Suri Suri/ =404;
	}
}
